nodeName	altName	nodeAttr[nodesPresent, ]
ENSMUSG00000000154	Slc22a18	pink
ENSMUSG00000000563	Atp5f1	pink
ENSMUSG00000001018	Snapin	pink
ENSMUSG00000001229	Dpp9	pink
ENSMUSG00000001774	Chordc1	pink
ENSMUSG00000001833	Sept7	pink
ENSMUSG00000001891	Ugp2	pink
ENSMUSG00000001942	Siae	pink
ENSMUSG00000002031	Ift46	pink
ENSMUSG00000002227	Mov10	pink
ENSMUSG00000002320	Tm9sf1	pink
ENSMUSG00000004071	Cdip1	pink
ENSMUSG00000004880	Lbr	pink
ENSMUSG00000004936	Map2k1	pink
ENSMUSG00000004945	Tmem242	pink
ENSMUSG00000004980	Hnrnpa2b1	pink
ENSMUSG00000005225	Plekha8	pink
ENSMUSG00000005354	Txn2	pink
ENSMUSG00000005374	Tbl2	pink
ENSMUSG00000005682	Pan2	pink
ENSMUSG00000005803	Sqrdl	pink
ENSMUSG00000006740	Kif5b	grey
ENSMUSG00000007415	Gatad1	pink
ENSMUSG00000007458	M6pr	pink
ENSMUSG00000007850	Hnrnph1	pink
ENSMUSG00000009654	Oit3	pink
ENSMUSG00000010045	Tmem115	pink
ENSMUSG00000010048	Ifrd2	pink
ENSMUSG00000010110	Stx5a	pink
ENSMUSG00000010609	Psen2	pink
ENSMUSG00000012117	Dhdds	pink
ENSMUSG00000012422	Tmem167	pink
ENSMUSG00000014226	Cacybp	pink
ENSMUSG00000014313	Cox6c	pink
ENSMUSG00000014769	Psmb1	pink
ENSMUSG00000014850	Msh3	pink
ENSMUSG00000015165	Hnrnpl	pink
ENSMUSG00000016194	Hsd11b1	pink
ENSMUSG00000016520	Lnx2	pink
ENSMUSG00000017421	Zfp207	grey
ENSMUSG00000017428	Psmd11	pink
ENSMUSG00000018761	Mpdu1	pink
ENSMUSG00000019054	Fis1	pink
ENSMUSG00000019843	Fyn	pink
ENSMUSG00000020003	Pex7	pink
ENSMUSG00000020048	Hsp90b1	pink
ENSMUSG00000020116	Pno1	pink
ENSMUSG00000020190	Mknk2	grey
ENSMUSG00000020255	D10Wsu102e	grey
ENSMUSG00000020307	Cdc34	pink
ENSMUSG00000020430	Pes1	grey
ENSMUSG00000020514	Mrpl22	pink
ENSMUSG00000020538	Srebf1	pink
ENSMUSG00000021094	Dhrs7	pink
ENSMUSG00000021133	4933426M11Rik	pink
ENSMUSG00000021140	Pcnx	pink
ENSMUSG00000021281	Tnfaip2	pink
ENSMUSG00000021327	Zkscan3	pink
ENSMUSG00000021371	Ccdc90a	pink
ENSMUSG00000021458	2010111I01Rik	grey
ENSMUSG00000021638	Ocln	pink
ENSMUSG00000021669	Col4a3bp	pink
ENSMUSG00000021681	Aggf1	pink
ENSMUSG00000021704	Mtx3	pink
ENSMUSG00000021710	Nln	pink
ENSMUSG00000021868	Ppif	pink
ENSMUSG00000021922	Itih4	pink
ENSMUSG00000021990	Spata13	pink
ENSMUSG00000022304	Dpys	grey
ENSMUSG00000022437	Samm50	grey
ENSMUSG00000022558	Heatr7a	pink
ENSMUSG00000022607	Ptk2	pink
ENSMUSG00000022781	Pak2	pink
ENSMUSG00000022855	Senp2	grey
ENSMUSG00000022867	Usp25	grey
ENSMUSG00000022911	Arl13b	pink
ENSMUSG00000022956	Atp5o	pink
ENSMUSG00000023055	Calcoco1	pink
ENSMUSG00000023460	Rab12	grey
ENSMUSG00000023829	Slc22a1	pink
ENSMUSG00000023965	Fbxl17	pink
ENSMUSG00000024085	Man2a1	pink
ENSMUSG00000024098	Twsg1	pink
ENSMUSG00000024212	Mllt1	pink
ENSMUSG00000024259	Slc25a46	pink
ENSMUSG00000024360	Etf1	pink
ENSMUSG00000024369	Rdbp	pink
ENSMUSG00000024580	Grpel2	pink
ENSMUSG00000024594	Prrc1	grey
ENSMUSG00000024949	Sf1	pink
ENSMUSG00000025137	Pcyt2	pink
ENSMUSG00000025240	Sacm1l	pink
ENSMUSG00000025246	Tbl1x	pink
ENSMUSG00000025280	Polr3a	grey
ENSMUSG00000025290	Rps24	pink
ENSMUSG00000025326	Ube3a	grey
ENSMUSG00000025350	Rdh5	grey
ENSMUSG00000025364	Pa2g4	pink
ENSMUSG00000025464	Paox	pink
ENSMUSG00000025481	1190003J15Rik	pink
ENSMUSG00000025485	Ric8	pink
ENSMUSG00000025940	Tmem70	grey
ENSMUSG00000026028	Trak2	grey
ENSMUSG00000026276	Sept2	pink
ENSMUSG00000026348	Acmsd	pink
ENSMUSG00000026437	Cdk18	pink
ENSMUSG00000026755	Arpc5l	grey
ENSMUSG00000026819	Slc25a25	pink
ENSMUSG00000026853	Crat	pink
ENSMUSG00000026864	Hspa5	pink
ENSMUSG00000026878	Rab14	pink
ENSMUSG00000026923	Notch1	pink
ENSMUSG00000027170	Eif3m	pink
ENSMUSG00000027189	Trim44	grey
ENSMUSG00000027247	Arhgap1	grey
ENSMUSG00000027439	Gzf1	pink
ENSMUSG00000027479	Mapre1	grey
ENSMUSG00000027540	Ptpn1	pink
ENSMUSG00000027997	Casp6	pink
ENSMUSG00000028199	Cryz	pink
ENSMUSG00000028245	Nsmaf	pink
ENSMUSG00000028567	Txndc12	pink
ENSMUSG00000028581	Laptm5	pink
ENSMUSG00000028992	Nmnat1	pink
ENSMUSG00000029073	Gltpd1	pink
ENSMUSG00000029119	Man2b2	pink
ENSMUSG00000029462	Vps29	pink
ENSMUSG00000029560	Snx8	pink
ENSMUSG00000029599	Ddx54	pink
ENSMUSG00000029617	Ccz1	pink
ENSMUSG00000029632	Ndufa4	grey
ENSMUSG00000029647	Pan3	pink
ENSMUSG00000029759	Pon3	grey
ENSMUSG00000029810	Tmem176b	pink
ENSMUSG00000029920	Smarcad1	pink
ENSMUSG00000030281	Il17rc	pink
ENSMUSG00000030341	Tnfrsf1a	pink
ENSMUSG00000030465	Psd3	pink
ENSMUSG00000030498	Gas2	pink
ENSMUSG00000030588	Yif1b	pink
ENSMUSG00000030744	Rps3	grey
ENSMUSG00000030895	Hpx	pink
ENSMUSG00000031060	Rbm10	pink
ENSMUSG00000031167	Rbm3	pink
ENSMUSG00000031327	Chic1	pink
ENSMUSG00000031445	Proz	pink
ENSMUSG00000031523	Dlc1	pink
ENSMUSG00000031626	Sorbs2	pink
ENSMUSG00000031799	Tpm4	pink
ENSMUSG00000031913	Vps4a	pink
ENSMUSG00000031924	Cyb5b	pink
ENSMUSG00000031958	Ldhd	pink
ENSMUSG00000031996	Aplp2	grey
ENSMUSG00000032035	Ets1	grey
ENSMUSG00000032342	Mto1	pink
ENSMUSG00000032350	Gclc	grey
ENSMUSG00000032372	Plscr2	grey
ENSMUSG00000032504	Pdcd6ip	grey
ENSMUSG00000032621	Srek1	grey
ENSMUSG00000032702	Kank1	grey
ENSMUSG00000032808	Cyp2c38	pink
ENSMUSG00000033916	Chmp2a	pink
ENSMUSG00000034024	Cct2	pink
ENSMUSG00000034152	Exoc3	pink
ENSMUSG00000034371	Dak	pink
ENSMUSG00000034390	Cmip	pink
ENSMUSG00000034543	Morc2a	pink
ENSMUSG00000034714	Ttyh2	grey
ENSMUSG00000034729	Mrps10	pink
ENSMUSG00000034738	Nostrin	pink
ENSMUSG00000034757	Tmub2	pink
ENSMUSG00000034801	Sos2	pink
ENSMUSG00000034973	Dopey1	pink
ENSMUSG00000035212	Leprot	pink
ENSMUSG00000036292	Gramd1c	pink
ENSMUSG00000036550	Cnot1	pink
ENSMUSG00000036879	Phkb	grey
ENSMUSG00000037134	Prmt10	pink
ENSMUSG00000037242	Clic4	grey
ENSMUSG00000037287	Tbcel	pink
ENSMUSG00000037361	0610009D07Rik	pink
ENSMUSG00000037475	Thoc2	pink
ENSMUSG00000037486	Asxl2	pink
ENSMUSG00000037514	Pank2	pink
ENSMUSG00000037797	Adh4	pink
ENSMUSG00000037894	H2afz	pink
ENSMUSG00000038121	4933403F05Rik	pink
ENSMUSG00000038174	Fam126b	pink
ENSMUSG00000038181	Chpf2	pink
ENSMUSG00000038206	Fbxo8	pink
ENSMUSG00000038217	Tlcd2	pink
ENSMUSG00000038267	Slc22a23	grey
ENSMUSG00000038290	Smg6	pink
ENSMUSG00000038301	Snx10	grey
ENSMUSG00000038520	Tbc1d17	pink
ENSMUSG00000038648	Creb3l2	pink
ENSMUSG00000038844	Kif16b	pink
ENSMUSG00000038970	Lmtk2	grey
ENSMUSG00000038975	Rabggtb	pink
ENSMUSG00000039159	Ube2h	pink
ENSMUSG00000039205	Ciz1	pink
ENSMUSG00000039414	Heatr5b	pink
ENSMUSG00000039615	Stub1	pink
ENSMUSG00000039653	Baat	pink
ENSMUSG00000039917	Rhbdd2	pink
ENSMUSG00000040025	Ythdf2	pink
ENSMUSG00000040033	Stat2	grey
ENSMUSG00000040296	Ddx58	grey
ENSMUSG00000040455	Usp45	pink
ENSMUSG00000040488	Ltbp4	pink
ENSMUSG00000040842	Szrd1	grey
ENSMUSG00000041268	Dmxl2	pink
ENSMUSG00000041530	Eif2c1	pink
ENSMUSG00000041698	Slco1a1	grey
ENSMUSG00000041769	Ppp2r2d	pink
ENSMUSG00000042046	Dstyk	pink
ENSMUSG00000042286	Stab1	pink
ENSMUSG00000042302	Ehbp1	pink
ENSMUSG00000042305	Tmem183a	pink
ENSMUSG00000042520	Ubap2l	grey
ENSMUSG00000042688	Mapk6	grey
ENSMUSG00000042709	Atpaf2	pink
ENSMUSG00000042770	Hebp1	pink
ENSMUSG00000042988	Notum	pink
ENSMUSG00000044080	S100a1	pink
ENSMUSG00000044393	Dsg2	pink
ENSMUSG00000045962	Wnk1	pink
ENSMUSG00000046897	Zfp740	pink
ENSMUSG00000047412	Zbtb44	pink
ENSMUSG00000049232	Tigd2	grey
ENSMUSG00000049577	Zfpm1	pink
ENSMUSG00000051451	Crebzf	pink
ENSMUSG00000052085	Dock8	pink
ENSMUSG00000052539	Magi3	pink
ENSMUSG00000052915	Msl1	pink
ENSMUSG00000054766	Set	grey
ENSMUSG00000054855	Rnd1	pink
ENSMUSG00000055053	Nfic	pink
ENSMUSG00000055401	Fbxo6	pink
ENSMUSG00000055912	Tmem150a	pink
ENSMUSG00000056537	Rlim	pink
ENSMUSG00000057103	Cml1	pink
ENSMUSG00000057113	Npm1	pink
ENSMUSG00000058301	Upf1	grey
ENSMUSG00000058569	Tmed9	pink
ENSMUSG00000059182	Skap2	pink
ENSMUSG00000060373	Hnrnpc	pink
ENSMUSG00000060475	Wtap	pink
ENSMUSG00000060538	Tmem219	pink
ENSMUSG00000061410	Zcchc14	grey
ENSMUSG00000061477	Rps7	grey
ENSMUSG00000062234	Gak	pink
ENSMUSG00000063077	Kif1b	pink
ENSMUSG00000064215	Ifi27l1	pink
ENSMUSG00000064791	Snord14e	pink
ENSMUSG00000065954	Tacc1	pink
ENSMUSG00000066151	Fkbp15	pink
ENSMUSG00000067847	Romo1	pink
ENSMUSG00000067851	Arfgef1	grey
ENSMUSG00000068551	Zfp467	pink
ENSMUSG00000069565	Dazap1	grey
ENSMUSG00000070348	Ccnd1	pink
ENSMUSG00000070576	Mn1	pink
ENSMUSG00000071177	Serpina1d	grey
ENSMUSG00000071551	Akr1c19	pink
ENSMUSG00000073609	D2hgdh	pink
ENSMUSG00000074733	5830428H23Rik	pink
ENSMUSG00000075595	Zfp652	pink
ENSMUSG00000075700	2810407C02Rik	pink
ENSMUSG00000075703	Ept1	grey
ENSMUSG00000076435	Acsf2	pink
ENSMUSG00000079065	BC005561	pink
ENSMUSG00000084786	Ubl5	pink
ENSMUSG00000090262	Mpv17	pink
ENSMUSG00000091867	Cyp2a22	pink
ENSMUSG00000093077	Mir5105	pink
ENSMUSG00000093674	Rpl41	pink
ENSMUSG00000093904	Tomm20	pink
ENSMUSG00000096188	Cmtm4	grey
NA	NA	pink
NA	NA	grey
NA	NA	grey
NA	NA	pink
NA	NA	grey
NA	NA	pink
NA	NA	pink
NA	NA	pink
NA	NA	grey
NA	NA	grey
NA	NA	grey
NA	NA	pink
NA	NA	pink
NA	NA	grey
NA	NA	grey
NA	NA	pink
NA	NA	grey
NA	NA	grey
NA	NA	pink
NA	NA	pink
NA	NA	pink
NA	NA	pink
NA	NA	pink
NA	NA	grey
NA	NA	grey
NA	NA	pink
NA	NA	pink
NA	NA	grey
NA	NA	pink
NA	NA	pink
NA	NA	grey
NA	NA	pink
NA	NA	pink
NA	NA	grey
NA	NA	pink
NA	NA	grey
NA	NA	grey
NA	NA	pink
NA	NA	grey
